## NIELSEN: Data Challenge

### Submitted by -
    Pradeep Joshi

### Problem Statement
    1. Design a process that takes the above two files as inputs
    2. Create summary statistics for each of the columns in both files
    3. Define the function in such a way that given the two files an average of height and weight is calculated at any of the     
       following column levels
	        Month
            Day
            Year
            Sex
            Species
            Genus
            taxa
    4. Can you think of ways the process can be optimized for run time
    5. Think of ways the process can be optimized for space

In [1]:
## Loading Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
## Loading Datasets
species_df = pd.read_csv('/Users/pradeep/Desktop/Interviews/Nielsen/species.csv')
survey_df = pd.read_csv('/Users/pradeep/Desktop/Interviews/Nielsen/survey.csv')

In [3]:
species_df.head(5)

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

In [4]:
survey_df.head(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [5]:
## Statistics of Species file
species_df.describe()

       species_id            genus species    taxa
count          54               54      54      54
unique         54               30      44       4
top            SX  Reithrodontomys     sp.  Rodent
freq            1                4      10      31

In [6]:
## Statistics of Survey file
survey_df.describe()

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,88.000000,88.000000,88.000000,88.0,88.000000,81.000000,21.000000
mean,44.500000,7.295455,17.704545,1977.0,10.818182,33.419753,31.428571
std,25.547342,0.458861,1.233247,0.0,7.024662,8.571558,15.197274
min,1.000000,7.000000,16.000000,1977.0,1.000000,11.000000,7.000000
25%,22.750000,7.000000,17.000000,1977.0,4.000000,32.000000,22.000000
50%,44.500000,7.000000,18.000000,1977.0,10.500000,35.000000,37.000000
75%,66.250000,8.000000,19.000000,1977.0,18.000000,36.000000,42.000000
max,88.000000,8.000000,20.000000,1977.0,23.000000,53.000000,52.000000

In [7]:
## Merging Datasets
merged_df = pd.merge(species_df, survey_df, left_on='species_id', right_on='species_id')

In [8]:
## Groupby on Month column
merged_df.groupby('month').agg({'weight':'mean', 'hindfoot_length':'mean'})

          weight  hindfoot_length
month
7            NaN        34.428571
8      31.428571        31.160000

In [9]:
species_df[species_df['species_id']=='DM']

   species_id      genus   species    taxa
11         DM  Dipodomys  merriami  Rodent

In [10]:
######################## DESIGNING PROCESS TO IMPLEMENT AS ASKED IN DATA CHALLENGE ########################

def find_Average(file1, file2,col):
    #species = pd.read_csv('/Users/pradeep/Desktop/Interviews/Nielsen/species.csv')
    #survey = pd.read_csv('/Users/pradeep/Desktop/Interviews/Nielsen/species.csv')
    
    ## SUMMARY STATS FOR EACH COLUMN FOR SPECIES FILE 
    for (a, x) in file1.iteritems():
        #print('Colunm Name : ', a)
        print("\n ---------Summary Statistics for", a,"for File1--------- \n", file1[a].describe())
    
    ## SUMMARY STATS FOR EACH COLUMN FOR SURVEY FILE
    for (b, y) in file2.iteritems():
        #print('Colunm Name : ', b)
        print("\n ---------Summary Statistics for", b,"for File2--------- \n",file2[b].describe())
    #for b in zip(file2):
        #print(file2[b].describe())

    ## MERGING DATA SETS     
    merged_df = pd.merge(file1, file2, left_on='species_id', right_on='species_id')
    merged_df = merged_df.fillna(merged_df.mean())
    
    ## AVERAGE OF HEIGHT AND WEIGHT AT GIVEN COLUMNS LEVEL 
    #Aggr = []
    for i in range(len(col)):
        #Aggr.append(df.groupby(col[i]).agg({'weight':'mean', 'hindfoot_length':'mean'}))
        print("\n ---------Average of Height and Weight calculated at", col[i], "level is---------\n", \
              merged_df.groupby(col[i]).agg({'hindfoot_length':'mean', 'weight':'mean'}))
    #return Aggr

col = ['month','day','year','sex','species','genus','taxa']
find_Average(species_df,survey_df,col)

 ---------Summary Statistics for species_id for File1---------
 count     54
unique    54
top       SX
freq       1
Name: species_id, dtype: object

 ---------Summary Statistics for genus for File1---------
 count                  54
unique                 30
top       Reithrodontomys
freq                    4
Name: genus, dtype: object

 ---------Summary Statistics for species for File1---------
 count      54
unique     44
top       sp.
freq       10
Name: species, dtype: object

 ---------Summary Statistics for taxa for File1---------
 count         54
unique         4
top       Rodent
freq          31
Name: taxa, dtype: object

 ---------Summary Statistics for record_id for File2---------
 count    88.000000
mean     44.500000
std      25.547342
min       1.000000
25%      22.750000
50%      44.500000
75%      66.250000
max      88.000000
Name: record_id, dtype: float64

 ---------Summary Statistics for month for File2---------
 count    88.000000
mean      7.295455
std       0.458861
min       7.000000
25%       7.000000
50%       7.000000
75%       8.000000
max       8.000000
Name: month, dtype: float64

 ---------Summary Statistics for day for File2---------
 count    88.000000
mean     17.704545
std       1.233247
min      16.000000
25%      17.000000
50%      18.000000
75%      19.000000
max      20.000000
Name: day, dtype: float64

 ---------Summary Statistics for year for File2---------
 count      88.0
mean     1977.0
std         0.0
min      1977.0
25%      1977.0
50%      1977.0
75%      1977.0
max      1977.0
Name: year, dtype: float64

 ---------Summary Statistics for plot_id for File2---------
 count    88.000000
mean     10.818182
std       7.024662
min       1.000000
25%       4.000000
50%      10.500000
75%      18.000000
max      23.000000
Name: plot_id, dtype: float64

 ---------Summary Statistics for species_id for File2---------
 count     88
unique    11
top       DM
freq      56
Name: species_id, dtype: object

 ---------Summary Statistics for sex for File2---------
 count     83
unique     2
top        F
freq      44
Name: sex, dtype: object

 ---------Summary Statistics for hindfoot_length for File2---------
 count    81.000000
mean     33.419753
std       8.571558
min      11.000000
25%      32.000000
50%      35.000000
75%      36.000000
max      53.000000
Name: hindfoot_length, dtype: float64

 ---------Summary Statistics for weight for File2---------
 count    21.000000
mean     31.428571
std      15.197274
min       7.000000
25%      22.000000
50%      37.000000
75%      42.000000
max      52.000000
Name: weight, dtype: float64

 ---------Average of Height and Weight calculated at month level is---------
        hindfoot_length     weight
month
7            34.330944  31.428571
8            31.246914  31.428571

 ---------Average of Height and Weight calculated at day level is---------
      hindfoot_length     weight
day
16         34.013645  31.428571
17         35.041975  31.428571
18         33.974772  31.428571
19         31.320988  30.107143
20         31.000000  35.833333

 ---------Average of Height and Weight calculated at year level is---------
       hindfoot_length     weight
year
1977        33.419753  31.428571

 ---------Average of Height and Weight calculated at sex level is---------
      hindfoot_length     weight
sex
F          34.395903  32.350649
M          32.318455  30.388278

 ---------Average of Height and Weight calculated at species level is---------
               hindfoot_length     weight
species
albigula            32.000000  31.428571
eremicus            26.709877  31.428571
flavus              16.927469  16.910714
hispidus            21.000000  31.428571
merriami            34.986772  33.303571
ordii               32.000000  52.000000
penicillatus        24.139918  31.428571
sp.                 21.000000  22.000000
spectabilis         47.888889  31.428571
spilosoma           33.419753  31.428571
torridus            22.000000  31.428571

 ---------Average of Height and Weight calculated at genus level is---------
               hindfoot_length     weight
genus
Chaetodipus         24.139918  31.428571
Dipodomys           36.700898  33.331169
Neotoma             32.000000  31.428571
Onychomys           21.500000  26.714286
Perognathus         16.927469  16.910714
Peromyscus          26.709877  31.428571
Sigmodon            21.000000  31.428571
Spermophilus        33.419753  31.428571

 ---------Average of Height and Weight calculated at taxa level is---------
         hindfoot_length     weight
taxa
Rodent        33.419753  31.428571

### CONCLUSION
    To optimize it for runtime, instead of reading file each time we can calculate aggregated weight and height for each of the      
    feature in advance and store it in a dictionary. When we want to know the average of height and weight by feature, we can just 
    lookup the dictionary and return the values. 
    This would be a very optimized solution for time as well as space because we won't be reading the file everytime to calculate the 
    aggregates thereby, saving a lot of computation.
    
    Also, the output of the function can be saved to a file and a check is put at the start of the function to find if the file is 
    present and not empty. This reduces the overhead of calling the function everytime since the output is already stored in the file
     
    We are also saving a lot of memory as we are storing just our aggregated result in a dictionary instead of loading the file on  
    memory everytime. Also, as soon as variables and functions return, garbage collector clear the dead objects.